
1-The multiple regression objective was to find the estimate of hours worked for adults with the following variables (and the results):

-Age: Beta coef=0.0110; p-value=0.025 

-Wage (more of 50.000 usd or less):  Beta coef=4.4327; p-value=0.000 

-Education: Beta coef= 0.4504; p-value= 0.000

-Sex:  Beta coef= 5.0891; p-value=0.000



The results of the regression it is that all of the variables are significant and positively related to hours worked per week, but the variability of the hours worked is not well explained by this variables (R-squared:0.094). 

2- The hipotesys for primary explanatory (Age) is the one with the lowes R-Squared:0,005, if it is  remove  the regression keeps the R-Squared in 0,094.

3- By adding each variable to the regression it was found that there is no confounding in this regression all of the p-values are less thatn 0,05







     OLS Regression Results                            
==============================================================================
Dep. Variable:                  hours   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     849.0
Date:                Thu, 27 Dec 2018   Prob (F-statistic):               0.00
Time:                        00:09:25   Log-Likelihood:            -1.2643e+05
No. Observations:               32561   AIC:                         2.529e+05
Df Residuals:                   32556   BIC:                         2.529e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     35.5391      0.211    168.406      0.000      35.126      35.953
age            0.0110      0.005      2.241      0.025       0.001       0.021
wage           4.4327      0.170     26.052      0.000       4.099       4.766
educYear_c     0.4504      0.027     16.714      0.000       0.398       0.503
sex            5.0891      0.142     35.800      0.000       4.810       5.368
==============================================================================
Omnibus:                     2975.436   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15527.521
Skew:                           0.291   Prob(JB):                         0.00
Kurtosis:                       6.333   Cond. No.                         141.
==============================================================================